version: "3.7"
services:
  api-particulier:
    container_name: api-particulier
    image: "node:lts-alpine"
    working_dir: /home/node/app
    volumes:
      - ./api-particulier:/home/node/app
    env_file:
      - ./api-particulier/.env.dev
    command: "npm install && npm start"
  svair-mock:
    container_name: svair-mock
    image: "node:lts-alpine"
    working_dir: /home/node/app
    volumes:
      - ./svair-mock:/home/node/app
    environment:
      - PORT=3077
    command: "npm start"
  kong:
    container_name: kong
    build:
      context: .
      dockerfile: docker/kong/Dockerfile
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8443:8443"
      - "8444:8444"
    volumes:
      - ./docker/kong:/usr/local/kong/declarative
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml
      - KONG_PLUGINS=bundled,customAuth
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
  auth:
    container_name: auth
    image: "node:lts-alpine"
    working_dir: /home/node/app
    volumes:
      - ./api-particulier-auth:/home/node/app
    command: "npm install && npm start"
    env_file: ./api-particulier-auth/.env.dev
  mongodb:
    container_name: mongodb
    image: mongo
    restart: always
    volumes:
      - ./docker/mongodb/dev-token.js:/docker-entrypoint-initdb.d/dev-token.js
    environment:
      MONGO_INITDB_DATABASE: api-particulier
  integration-test:
    container_name: integration-test
    image: "node:lts-alpine"
    working_dir: /home/node/app
    volumes:
      - .:/home/node/app
    command: "npm install && npm run test:e2e"
