---
- name: Create fixture file
  template:
    src: tokens.js.j2
    dest: /opt/apps/api-particulier-auth/current/src/fixtures/tokens.js

- name: Run fixture file
  shell: node --require babel-polyfill --require babel-register src/fixtures/tokens.js
  args:
    chdir: /opt/apps/api-particulier-auth/current

- name: Create postman environment file
  template:
    src: development.postman_environment.json.j2
    dest: "{{ playbook_dir }}/postman/development.postman_environment.json"
  delegate_to: localhost
  become: no
