---
- name: Add dev servers to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: ".*{{ item.hostname }}$"
    line: "{{ item.ip }} {{ item.hostname }}"
    state: present
  with_items:
    - hostname: particulier-development.api.gouv.fr
      ip: 192.168.56.25
    - hostname: gateway-development.particulier-infra.api.gouv.fr
      ip: 192.168.56.25
    - hostname: app-development.particulier-infra.api.gouv.fr
      ip: 192.168.56.35
    - hostname: monitoring-development.particulier-infra.api.gouv.fr
      ip: 192.168.56.27
