LOG_FORMAT=bunyan
PORT=3004
port=3004
nbWorkers=1
outgoingHttpMaxSockets=100
numeroFiscal=1909599999010
referenceAvis=1909599999010
svairHost=http://svair-mock:3077
cafStub=true
numeroAllocataire=0000354
codePostal=99148

mongoDbUrl='mongodb://localhost:27017/api-particulier'
logginPath=/home/node/app/api-particulier.log
NODE_ENV=development
AUTH_SERVER=http://api-particulier-auth:3000
