# TODO dynamically generate these handlers
- name: "restart service api-particulier-auth"
  service:
    name: api-particulier-auth
    state: restarted

- name: "restart service api-stats-elk"
  service:
    name: api-stats-elk
    state: restarted
