---
- name: add elastic gpg key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: add elastic sources to sources.list
  lineinfile:
    path: /etc/apt/sources.list.d/kibana-5.5.list
    line: "deb http://artifacts.elastic.co/packages/5.x/apt stable main"
    state: present
    create: yes

- name: install elasticsearch
  apt:
    name: elasticsearch
    state: latest
  notify: restart elasticsearch

- name: ensure elasticsearch service startup at boot
  service:
    name: elasticsearch
    enabled: yes
    state: started

- name: set java heap size (min size)
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    regexp: '^-Xms(\d+)g$'
    line: "-Xms{{ java_heap_size_in_gigabytes }}g"
    backrefs: yes
  notify: restart elasticsearch

- name: set java heap size (max size)
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    regexp: '^-Xmx(\d+)g$'
    line: "-Xmx{{ java_heap_size_in_gigabytes }}g"
  notify: restart elasticsearch

- name: set log level to info
  lineinfile:
    path: /etc/elasticsearch/log4j2.properties
    regexp: "^logger.action.level ="
    line: "logger.action.level = info"
  notify: restart elasticsearch
